#version=RHEL9
# Use text mode install
text

# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=static --device=eth0 --gateway=172.25.250.254 --ip=${IP} --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network --hostname=${HOSTNAME}

# Root password
rootpw --iscrypted $6$xyz$1234567890abcdef
# Create user account
user --name=student --password=$6$xyz$1234567890abcdef --iscrypted --gecos="Student User"

# System timezone
timezone America/New_York --utc

# System bootloader configuration
bootloader --location=mbr --boot-drive=vda

# Partition clearing information
clearpart --all --initlabel --drives=vda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=vda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=vda --grow
volgroup vg_root pv.01
logvol / --fstype="xfs" --size=25600 --name=lv_root --vgname=vg_root
logvol swap --fstype="swap" --size=4096 --name=lv_swap --vgname=vg_root

# System services
services --enabled="chronyd"

# Package installation
%packages
@^minimal-environment
@core
chrony
%end

# Post-installation script
%post
# Enable SSH
systemctl enable sshd
# Set SELinux to enforcing
setenforce 1
%end

# Reboot after installation
reboot
